.card-size-mixin{
  border-radius: 7px;
  min-height: 183px;
  width: 130px;
}

html, body{
  width: 100%;
  height: 100%;
  background: #064f21;
  background: -moz-linear-gradient(left,  #064f21 0%, #099135 50%, #064f21 100%);
  background: -webkit-linear-gradient(left,  #064f21 0%,#099135 50%,#064f21 100%);
  background: linear-gradient(to right,  #064f21 0%,#099135 50%,#064f21 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#064f21', endColorstr='#064f21',GradientType=1 );;
}

.game-block{
  .card-placeholder{
    .card-size-mixin;
      position: absolute;
      border: 1px solid #aaa;
      display: inline-block;
      float: left;
      margin: 0px 15px 10px 15px;
      background: #0aa43d;
  }

  #stack-homes-holders>div{
    .card-placeholder;
    top: 40px;
    &:first-child{
      left:0px;
    }
    &:nth-child(2){
      left: 170px
    }
    &:nth-child(3){
      left: 510px
    }
    &:nth-child(4){
      left: 680px
    }
    &:nth-child(5){
      left: 850px
    }
    &:nth-child(6){
      left: 1020px
    }
  }

  .stack-close-placeholder, .stack-open-placeholder, .home-placeholder{
    .card-size-mixin;
     top: 20px;
      position: absolute;
  }
  .home-placeholder{
    background: #eee;
    .card-size-mixin;
  }
  .set-placeholder{
    .card-placeholder;
    top: 260px;
    &:first-child{
      left:0px;
    }
    &:nth-child(2){
      left: 170px
    }
    &:nth-child(3){
      left: 340px
    }
    &:nth-child(4){
      left: 510px
    }
    &:nth-child(5){
      left: 680px
    }
    &:nth-child(6){
      left: 850px
    }
    &:nth-child(7){
      left: 1020px
    }

    .card:first-child {
      top: 0px;
    }
    .card:nth-child(2) {
      top: 40px;
    }
    .card:nth-child(3) {
      top: 80px;
    }
    .card:nth-child(4) {
      top: 120px;
    }
    .card:nth-child(5) {
      top: 160px;
    }
    .card:nth-child(6) {
      top: 200px;
    }
    .card:nth-child(7) {
      top: 240px;
    }
    .card:nth-child(8) {
      top: 280px;
    }
    .card:nth-child(10) {
      top: 320px;
    }
    .card:nth-child(11) {
      top: 360px;
    }
    .card:nth-child(12) {
      top: 400px;
    }
    .card:nth-child(13) {
      top: 440px;
    }
    .card:nth-child(14) {
      top: 440px;
    }
  }


  .stack-open-placeholder{
    left: 170px
  }

}



.card{
  .card-size-mixin;
  border: 1px solid #aaa;
  background: url('../img/card_images.png');
  //background-position: -1816px -2px;
  position: absolute;
}

.card.back{
  background-position: -1816px -2px!important;
}
